{
  "rules": [
    {
      "id": "@secretlint/secretlint-rule-preset-recommend",
      "rules": [
        {
          "id": "@secretlint/secretlint-rule-basicauth",
          "options": {
            "allows": [
              "https://user:secret@127.0.0.1",
              "https://user:s3cret@api.github.com",
              "https://mirror-user:hunter2@127.0.0.1"
            ]
          }
        }
      ]
    }
  ]
}
